{
  "name": "press-releases-email-generator-service",
  "version": "0.3.1",
  "description": "Microservice generating HTML emails for press-releases to be sent via the mail-delivery service",
  "main": "app.js",
  "author": "redpencil.io",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.3.2",
    "date-fns": "^2.28.0",
    "handlebars": "^4.7.7",
    "html-minifier": "^4.0.0"
  }
}
